body {
    width: 100vw;
    margin: 0;
    padding: 0;
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    margin: 0;
    padding: 0;
    display: inline-flex;
    width: 100%;
    text-decoration: none;
}

h2 {
    margin: 0;
    padding: 0;
    display: inline-flex;
    background-color: rgba(127, 255, 212, 0.752);

}

nav {
    display: inline-flex;
    padding: 0;
    background-color: rgba(127, 255, 212, 0.752);
    text-align: right;
    width: 100%;
    margin: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 10rem;
    list-style: none;
    grid-auto-columns: auto;

}

.photo {
    position: relative;
    align-self: center;
    justify-self: center;
}

nav ul li {
    display: inline-flex;
    padding: 1rem 2rem 1rem 2rem;
    text-transform: uppercase;
}

img {
    display: flex;
    border: 5px solid;
    padding: 10px;
    margin: 3rem 3rem;
    max-width: 40%;
    min-width: 30%;
    height: auto;
    border-radius: 50%;
    transform: 250ms;

}

img:hover {
    transition: 750ms 350ms;
    border: 5rem solid rgba(32, 218, 162, 0.4);
    border-radius: 45px;
    max-width: 60%;
    min-width: 40%;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
}